ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
APPLICATION_ID="cluktjkxr0006lioofgo4ou1f"

APP_URL="https://ct-custom-seo.vercel.app/"
CTP_AUTH_URL="https://auth.australia-southeast1.gcp.commercetools.com"
CTP_PROJECT_KEY="ct-assessment"
CTP_CLIENT_ID="aml5UQnb3yf-NXrwyerogJQP"
CTP_CLIENT_SECRET="VMC2kRPazPhNOc7z30gCkvONnPApoT67"
CTP_SCOPES="manage_project:ct-assessment view_audit_log:ct-assessment view_api_clients:ct-assessment manage_api_clients:ct-assessment"
CTP_API_URL="https://api.australia-southeast1.gcp.commercetools.com"
CTP_USERNAME=""
CTP_PASSWORD=""

OPENAI_MODEL="gpt-3.5-turbo"
OPENAI_API_KEY="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"